# Transaction Proxy 가 호출하는 트랜잭션의 시작과 종료를 명확하게 확인 가능 로그
logging.level.org.springframework.transaction.interceptor=TRACE

# 아래의 3개 설정은 Tx 가 commit 인지 rollback 인지를 확인하기 위한 설정
# 현재 사용되는 트랜잭션매니저 DEBUG 로그 설정 (JpaTxManager 도 DataSourceTxManager 를 사용)
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
# JPA 사용하므로 JpaTxManager DEBUG log 설정
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
# 나중에 설명 (Tx 가 여러개 중첩돼서 사용될 때를 위한 설정이라고 함)
logging.level.org.hibernate.resource.transaction=DEBUG

# JPA SQL
logging.level.org.hibernate.SQL=DEBUG